page {
    width: 100%;
    height: 100%;
    background-color: #ffd7e5;
    // overflow-x: hidden;
} 

.page-container{
    position: relative;
    padding-top: 154rpx;
    z-index: 2;
}

.top-title-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 28rpx 0;
    text-align: center;
    padding-top: 66rpx;
    z-index: 99;
    overflow: hidden;

    .title-content {
        position: relative;
        z-index: 9;

        .title-text {
            font-size: 36rpx;
            line-height: 60rpx;
            font-weight: 700;
            color: #fff;
        }

        .title-label {
            display: inline-block;
            max-width: 90%;
            margin-top: 16rpx;
            padding: 6rpx 16rpx;
            line-height: 1;
            font-size: 20rpx;
            color: #dd101e;
            background-color: #fff;
            border-radius: 16rpx;
        }
    }
}

.banner-wrap{
    margin-bottom: 40rpx;
    padding: 0 24rpx;
    font-size: 0;

    .banner-item{
        display: inline-block;
        margin-left: 6rpx;
        vertical-align: middle;

        &:first-child {
            margin-left: 0;
        }

        .image {
            width: 230rpx;
            height: 333rpx;
            border-radius: 12rpx;
        }

        .text{
            padding: 20rpx 0;
            font-size: 28rpx;
            line-height: 1;
            text-align: center;
            color: #ffffff;
        }
    }
}

.card-wrap{
    position: relative;
    z-index: 1;
    width: 750rpx;
    padding: 0 24rpx;
    padding-top: 30rpx;
    font-size: 0;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20rpx 20rpx 0rpx 0rpx;
    overflow: visible;

    .card-title-wrap{
        position: absolute;
        top: -24rpx;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 9;

        .card-title{
            display: inline-block;
            max-width: calc(100% - 210rpx);
            height: 70rpx;
            padding: 0 100rpx;
            line-height: 70rpx;
            text-align: center;
            font-size: 40rpx;
            font-weight: 700;
            color: #1a1a1a;

            .card-title-text{
                background-color:#ffd7e5;
            }
        }

        .card-label{
            display: inline-block;
            max-width: 100%;
            height: 30rpx;
            margin-top: 3rpx;
            padding: 0 16rpx;
            line-height: 30rpx;
            font-size: 20rpx;
            color: #1a1a1a;
            background-color: #ffd7e5;
        }
    }

    .cross-image {
        position: relative;
        margin-bottom: 10rpx;
        font-size: 0;

        .image {
            width: 702rpx;
            height: 300rpx;
            filter: blur(20rpx);
        }

        .logo{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 160rpx;
            height: 160rpx;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .card-item{
        position: relative;
        padding: 26rpx 0;
        font-size: 0;
        border-bottom: 1rpx solid #d2d2d4;

        &:last-child{
            border-bottom: none;
        }

        .icon-wrap {
            position: relative;
            display: inline-block;
            width: 84rpx;
            height: 54rpx;
            margin-left: 18rpx;
            vertical-align: middle;

            .icon-image {
                width: 84rpx;
                height: 54rpx;
            }

            .icon-text {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 54rpx;
                text-align: center;
                line-height: 54rpx;
                font-size: 18rpx;
                color: #1a1a1a;
            }
        }

        .image {
            width: 32rpx;
            height: 40rpx;
            margin-right: 12rpx;
            vertical-align: middle;
        }

        .text {
            display: inline-block;
            width: calc(100% - 32rpx - 12rpx - 40rpx - 38rpx);
            font-size: 24rpx;
            vertical-align: middle;
            color: #808080;

            &.with-icon-wrap{
                width: calc(100% - 32rpx - 12rpx - 84rpx - 38rpx);
            }
        }

        .image-local {
            position: absolute;
            right: 38rpx;
            top: 50%;
            width: 39rpx;
            height: 40rpx;
            transform: translateY(-50%);
        }
    }
}

.tab-wrap{
    position: relative;
    background-color: #ffd7e5;

    &.fixed{
        position: fixed;
        top: 150rpx;
        width: 100%;
        z-index: 9999;
    }

    .tab-list{
        position: relative;
        font-size: 0;
        z-index: 2;

        .tab-item{
            display: inline-block;
            min-width: 100rpx;
            height: 100%;
            margin-left: 20rpx;
            padding: 0 20rpx;
            line-height: 96rpx;

            &:first-child{
                margin-left: 0;
            }

            .text{
                font-size: 30rpx;
                color: #1a1a1a;
            }

            &.active{

                .text{
                    color: #fa414c;
                }
            }
        }

        .bottom-border{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100rpx;
            height: 6rpx;
            background-color: #ff6e91;
            border-radius: 3rpx;
            transition: all 0.25s;
        }
    }
}

.data-list{
    padding: 0 24rpx;
    padding-bottom: 20rpx;
    background-color: #ffd7e5;

    .data-item{
        display: inline-block;
        width: 340rpx;
        margin-top: 24rpx;
        margin-left: 22rpx;
        padding-bottom: 26rpx;
        border-radius: 12rpx;
        background-color: #fff;
        box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.12);
        overflow: hidden;

        &:nth-child(2n + 1){
            margin-left: 0;
        }
        
        .image-wrap{
            width: 340rpx;
            height: 340rpx;
            font-size: 0;

            .image{
                width: 100%;
                height: 100%;
            }
        }

        .content-wrap{
            margin-top: 16rpx;
            padding: 0 22rpx;

            .name {
                font-size: 26rpx;
                color: #000;
            }

            .desc {
                height: 60rpx;
                margin-top: 4rpx;
                font-size: 26rpx;
                line-height: 30rpx;
                color: #999999;
                overflow: hidden;
            }

            .price-info {
                .text {
                    font-size: 36rpx;
                    color: #ff2c2c;

                    &.del {
                        margin-left: 18rpx;
                        font-size: 20rpx;
                        color: #333;
                        text-decoration: line-through;
                    }

                    &.small {
                        font-size: 26rpx;
                    }
                }
            }
        }
    }
}

.page-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;

    .image{
        width: 100%;
        height: 580rpx;
    }
}

.dialog-wrap {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;

    &.show {
        opacity: 1;
        z-index: 99999;
    }

    .bg {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .dialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0;
        z-index: 9;

        .content {
            display: inline-block;
            border-radius: 16rpx;
            font-size: 0;
        }

        .close-btn {
            margin-top: 40rpx;
            text-align: center;
            font-size: 0;

            .icon {
                width: 90rpx;
                height: 90rpx;
            }
        }
    }
}

.phone-dialog-wrap {
    .bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .phone-dialog-content {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 600rpx;
        color: #1E1E1E;
        background: #FFFFFF;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 1000;

        .title {
            padding-top: 28rpx;
            font-size: 32rpx;
            text-align: center;
        }

        .content {
            padding: 24rpx 60rpx;
            text-align: center;
            font-size: 24rpx;
        }

        .button-wrap {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            font-size: 0;

            .button {
                display: block;
                width: 300rpx;
                -webkit-flex-grow: 1;
                flex-grow: 1;
                height: 80rpx;
                margin: 0;
                padding: 0;
                line-height: 80rpx;
                font-size: 26rpx;
                text-align: center;
                border-left: 1px solid rgba(202, 202, 202, 0.50);
                border-radius: 0;
                background: #F3F3F3;

                &::before,
                &::after {
                    border: none;
                    box-shadow: none;
                }

                &:first-child {
                    border-left: none;
                }

                &.confirm {
                    color: #FF8D2B;
                }

                &.cancel {
                    color: #888888;
                }
            }
        }
    }
}

.goods-dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s, z-index 0.4s;

    &.show {
        z-index: 9999;
        opacity: 1;
    }

    .bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;

        &.show {
            opacity: 1;
        }
    }

    .content {
        position: absolute;
        left: 0;
        bottom: 0;
        max-height: 100%;
        padding-top: 20rpx;
        background-color: #fff;
        z-index: 2;
        transform: translateY(100%);
        transition: all 0.3s;
        overflow: auto;

        &.show {
            transform: translateY(0);
        }

        .image-wrap {
            height: 670rpx;
            padding: 0 40rpx;

            .image {
                width: 670rpx;
                height: 670rpx;
                border-radius: 20rpx;
            }
        }

        .name {
            margin-top: 20rpx;
            padding: 0 40rpx;
            font-size: 36rpx;
            font-weight: 700;
        }

        .desc {
            margin-top: 16rpx;
            padding: 0 40rpx;
            font-size: 26rpx;
        }

        .bottom-icon {
            position: relative;
            width: 750rpx;
            height: 90rpx;
            margin-top: 20rpx;
            background-color: #f5f5f9;

            .icon {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 61rpx;
                height: 20rpx;
                transform: translate(-50%, -50%);
            }
        }
    }
}